{
  "name": "AWSConnectedCameraProvisioning",
  "version": "1.0.0",
  "description": "AWS Connected Camera Provisioning SAM Template",
  "repository": "https://github.com/aws-quickstart/quickstart-onica-connected-camera/provisioning-sam",
  "author": "Onica",
  "license": "MIT",
  "dependencies": {
    "request": "2.88.0",
    "request-promise-native": "1.0.5",
    "uuid": "3.3.2"
  },
  "scripts": {
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "aws-sdk": "2.325.0",
    "chai": "4.1.2",
    "mocha": "5.1.1"
  }
}
